---
layout: page
title: ""
permalink: /research/
---



<h3>Peer-Reviewed Publications</h3>
 <ol>
  <li> F. Zhang , R. Li , H. Lian, Dipankar Bandyopadhyay. Sparse reduced-rank regression for multivariate varying-coefficient models.  Journal of Statistical Computation and Simulation. 91(2021) 752-767. </li>
 <li> R. Wang, M. Wu, Y. Shi, HKT Ng, F. Zhang*. The geometric structure on a degradation model with application to optimal design under a cost constraint. Journal of Computational and Applied Mathematics 382 (2021) 113081. </li> 
 <li>F. Zhang, R. Li, H. Lian. Approximate nonparametric quantile regression in reproducing kernel Hilbert spaces via random projection. Information Sciences 547 (2021) 244-254. </li>
 <li>F. Zhang, W. Zhang, R. Li, H. Lian. Faster convergence rate for functional linear regression in reproducing kernel Hilbert spaces. Statistics, 54 (2020) 167-181. </li>
 <li>F. Zhang, X. Wang, R. Li, H. Lian. Randomized sketches for sparse additive models. Neurocomputing 385 ( 2020) 80-87. </li>
 <li> H. Lian, F. Zhang, W. Lu. Randomized sketches for kernel CCA. Neural Networks 127 (2020) 29-37. </li>
 <li> W. Zhao, F. Zhang, H. Lian, Debiasing and Distributed Estimation for High-Dimensional Quantile Regression. IEEE transactions on neural networks and learning systems 31 (2020) 2569 - 2577. </li>
 <li> F. Zhang*, HKT. Ng, Y. Shi, Mis-Specification Analysis of Wiener Degradation Models by Using f-Divergence with Outliers. Reliability Engineering & System Safety, 195 (2020)106751. </li>
 <li> F.D. Zhang*, Y.M. Shi. Geometry on the statistical manifold induced by the degradation model with soft failure data. Journal of Computational and Applied Mathematics, 363 (2020) 211-222. </li>
 <li> F.D. Zhang*, H.K.T. Ng, Y.M. Shi. Geometry on degradation models and mis-specification analysis by using α-divergence. Physica A 527(2020) 121343. </li>
 <li> G. Wang, F.D. Zhang, H. Lian. Directional regression for functional data. Journal of Statistical Planning and Inference 204 (2020) 1-17. </li>
 <li> F.D. Zhang, H.K.T. Ng, Y.M. Shi, R.B. Wang. Amari–Chentsov structure on the statistical manifold of models for accelerated life tests. TEST 28 (2019) 77-105. </li>
 <li> W Zhao, F Zhang, X Wang, R Li, H Lian, Principal varying coefficient estimator for high-dimensional models. Statistics 53 (2019) 1234-1250. </li>
 <li> F.D. Zhang, H. Lian. Partially Functional Linear Regression with Quadratic Regularization. Inverse Problems  35 (2019) 105002. </li>
 <li> F.D. Zhang, Y.M. Shi, H.K.T. Ng, R.B. Wang. Information Geometry of Generalized Bayesian Prediction Using alpha-divergences as Loss Functions. IEEE Transactions on Information Theory 64 (2018) 1812 - 1824. </li>
 <li> F.D. Zhang*, H.K.T. Ng, Y.M. Shi. Information geometry on the curved q-exponential family with application to survival data analysis. Physica A: Statistical Mechanics and its Applications 512 (2018) 788--802. </li>
 <li> F.D. Zhang*, H.K.T. Ng, Y.M. Shi. Bayesian duality and risk analysis on the statistical manifold of exponential family with censored data. Journal of Computational and Applied Mathematics 342 (2018) 534–549. </li>
 <li> F.D. Zhang*, H.K.T. Ng, Y.M. Shi. On alternative q-Weibull and q-extreme value distributions: Properties and applications. Physica A: Statistical Mechanics and its Applications 490 (2018) 1171-1190. </li>
 <li> F.D. Zhang*, Y.M. Shi, C.F. Zhang. Geometry of an accelerated model with censored data. Journal of Computational and Applied Mathematics 317 (2017) 137–145. </li>
 <li> F.D. Zhang*, Y.M. Shi, R.B. Wang. Geometry of the q-exponential distribution with dependent competing risks and accelerated life testing. Physica A: Statistical Mechanics and its Applications 468 (2017) 552–565. </li>
 <li> F.D. Zhang*, Y.M. Shi, H.K.T. Ng, R.B. Wang. Tsallis statistics in reliability analysis: Theory and methods. The European Physical Journal Plus 131 (2016) 379. </li>
 <li> F.D. Zhang*, Y.M. Shi. Geometry of exponential family with competing risks and censored data. Physica A: Statistical Mechanics and its Applications 446 (2016) 234–245. </li>
 <li> F.D. Zhang. Periodic solutions for a Cauchy problem on time scales. Arab Journal of Mathematical Sciences. 21 (2015) 237–252. </li>
 <li> H.T. Zhang, F.D. Zhang*. Permanence of an N-species cooperation system with time delays and feedback controls on time scales. Journal of Applied Mathematics and Computing 46 (2014) 17–31. </li>


</ol>





</div>
