---
layout: page
title:  "Stay hungry, stay foolish!"
permalink: /teaching/
---

<h3> <font face="Kaiti"> Undergraduate courses  </font> </h3>


<ul>
<li> <a href="https://csr.swufe.edu.cn/info/1042/1395.htm"> Statistical Software and Programming with R (2017, 2018, 2020) </a> </li>
  <li> <a href="https://csr.swufe.edu.cn/info/1042/1395.htm"> Data Mining and Applications with Python (2020) </a> </li>
   <li> <a href="https://csr.swufe.edu.cn/info/1042/1395.htm"> Mathematical statistics (2020) </a> </li>
</ul>


<h3> <font face="Kaiti"> Graduate courses </font> </h3>
<ul>
<li> <a href="https://csr.swufe.edu.cn/info/1042/1395.htm"> Advanced Mathematical Statistics (2019,2020) </a> </li>
  <li> <a href="https://csr.swufe.edu.cn/info/1042/1395.htm"> Nonparametric Statistics (2019,2020) </a> </li>
   <li> <a href="https://csr.swufe.edu.cn/info/1042/1395.htm"> Large-Sample Theory (2020) </a> </li>
</ul>


</div>
